[33mcommit eb21ce04443ba9694f0726ebf6264a05164ab318[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Wed Aug 26 09:54:36 2020 +0200

    deleting level1 and all childen

[33mcommit c68698667b7013a716f16ac03be074ce886db9b6[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Wed Aug 26 09:51:34 2020 +0200

    Deleted hipster file

[33mcommit d4aa72a89c40841d4656b212fa0886dacb4dc672[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Wed Aug 26 09:28:57 2020 +0200

    Deleting new file

[33mcommit 5e3921802a55074e9b49842f53212edcfe26647a[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Wed Aug 26 09:22:32 2020 +0200

    Renaming level 1 file

[33mcommit bbf8d96072fbb874a25b4533390ef1020038e845[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Wed Aug 26 09:08:26 2020 +0200

    level2 file back t level 2 factory

[33mcommit f135a9840f2816ae827fe79861c11234d18d101c[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Wed Aug 26 09:06:39 2020 +0200

    file elvel2 to level3

[33mcommit a2fe9e15f464de17c31b39f73a1db67a0b0e8b8d[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Wed Aug 26 08:55:49 2020 +0200

    renaming level3 file

[33mcommit 37f10be294d6144f85636831bddadb2508eb84cc[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Tue Aug 25 17:22:41 2020 +0200

    Adding several files recursively

[33mcommit df8936ddaf02dbc27a209034314e34aa90d983d7[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Tue Aug 25 17:07:06 2020 +0200

    More ipsums

[33mcommit d8f201b21b37c7bf3f31fa60e1d6a147d5786517[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Tue Aug 25 16:37:45 2020 +0200

    new file added

[33mcommit 1fe6fda30a1129a4be7c8e03095e71dfabb45735[m
Author: Can Toptas <cantpts@outlook.de>
Date:   Tue Aug 25 15:50:14 2020 +0200

    Adding more ipsum text

[33mcommit 34b3d6a0e7058fa918ced5b59889b834a93a4380[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Can Toptas <cano@can.de>
Date:   Tue Aug 25 15:02:11 2020 +0200

    MY first commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
